('C:\\Users\\Younghan\\Desktop\\Project\\2d_flow_analysis_fem_parallel\\2d_Potential_Flow_(Parallel '
 'CPU)\\2d_Potential_Flow_(Parallel CPU)\\build\\Visualization\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Younghan\\Desktop\\Project\\2d_flow_analysis_fem_parallel\\2d_Potential_Flow_(Parallel '
   'CPU)\\2d_Potential_Flow_(Parallel CPU)\\build\\Visualization\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Visualization',
   'C:\\Users\\Younghan\\Desktop\\Project\\2d_flow_analysis_fem_parallel\\2d_Potential_Flow_(Parallel '
   'CPU)\\2d_Potential_Flow_(Parallel CPU)\\Visualization.py',
   'PYSOURCE'),
  ('Visualization.exe.manifest',
   'C:\\Users\\Younghan\\Desktop\\Project\\2d_flow_analysis_fem_parallel\\2d_Potential_Flow_(Parallel '
   'CPU)\\2d_Potential_Flow_(Parallel '
   'CPU)\\build\\Visualization\\Visualization.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
